# TestBookMarket

./: .gitignore  pom.xml
allure-results/: 00678720-7178-4248-b4ef-4bb889507c65-result.json  0102d5f1-0817-41a8-97c2-8ca89137a1be-container.json  02068cd8-c648-4270-8a68-b7d9e31d92aa-container.json  0234ad1a-eda1-4590-beed-d81f37bc71c4-container.json  02d4dbf9-9917-4d51-8f6e-068ad0ecf46f-container.json  0318b072-bdd5-45ad-a0b5-d9e68068ba38-container.json  0332262a-874e-4473-ac9d-70cc64e86033-container.json  0400454f-c327-4168-ae36-34765f874e79-container.json  042f4dca-da93-4610-9b88-9820631fe023-result.json  04476f1a-6558-45a5-8a0f-dcd2ac7fa719-container.json  0465965a-f819-4040-9442-8e9cd5ad293e-container.json  05ce0f0e-f433-414e-adc3-0f7fa18af74a-container.json  06c53ca4-6fb6-46b9-bdc0-5cfdaa1eeb86-result.json  074d4d5b-0cef-45ab-91c2-6f39685f5427-result.json  0754e0d0-9418-471d-a66e-fbcf942e8874-result.json  079e0c08-2418-4427-9894-a02b60da995d-result.json  08402667-ec10-484f-9fcb-fce4b69d69bb-container.json  0adf1375-60a2-4cdb-af32-be8bf3c72e75-container.json  0c6bd276-184c-4956-bc96-aefc8f9efedc-container.json  0d8eb243-91d0-4486-be38-b4adc296f4b8-container.json  0d9224ca-529d-42ef-9cc3-66f9ebb540d7-container.json  0e009f3a-4196-4534-970a-017e1854d9c1-result.json  0e945952-adea-4491-a24c-f67296738958-container.json  0fcefbf1-19ff-4907-a5e9-70951d95e44f-container.json  0fdcac7e-4be3-4c67-99d7-bfacc6bf23c1-container.json  10279fb9-22a4-45f1-8f6e-709455d7b1be-container.json  102897f8-1391-4913-91aa-f62515322dbf-result.json  11bc7a19-16a4-4394-9177-2d005e36dc71-result.json  12e08d1a-9761-455f-bf06-d1dd9de6b3d0-container.json  1303e3ef-bf58-4746-9d04-4db24b90b266-result.json  136f4270-1267-4def-a13c-347f89158fe5-result.json  13d7973b-df31-4bac-970e-c2a65a31f6c7-result.json  14891540-c634-4425-9863-037e1b8e9ea2-container.json  14a85367-702a-4263-9a8f-7491dbf6c763-container.json  14f46a16-3cb2-4c42-9cfb-cff324d298d0-result.json  153d1149-001e-4626-a0de-e86fdc957417-container.json  157eca0d-0c93-443e-8084-bffba9600e09-container.json  161e1011-dc70-4ba8-8ca3-801b02a7c440-result.json  16484966-6221-4c72-8a22-0e3f72986686-result.json  172c3712-419a-421a-acb7-243f09483a20-container.json  (+408 more)
src/test/java/GUI/: AddCookie.java  BaseGuiTest.java  DeleteBook.java
src/test/java/api/: ApiAddBook.java  ApiAddCookie.java  ApiGetToken.java  ApiLogin.java  JsonArray.java
src/test/java/api/model/: IsbnPartialModel.java  RequestBookModel.java
src/test/java/config/: MyConfig.java  config.java
src/test/java/gui/: AddCookie.java  DeleteBook.java  DeleteBookError.java
src/test/java/test/: AddBookToMarket.java  ApiBookMarketTest.java  ApiLogin.java  ApiLoginOld.java  ApiTestBookMarket.java  BaseApiTest.java  BaseGuiTest.java  BaseTest.java  TestBookMarket.java
src/test/resources/: Array.json  AuthData.json  config.properties
